{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"core": "cpp",
			"*.evaluator": "cpp",
			"*.traits": "cpp",
			"eulerangles": "cpp",
			"specialfunctions": "cpp",
			"superlusupport": "cpp",
			"adolcforward": "cpp",
			"alignedvector3": "cpp",
			"autodiff": "cpp",
			"bvh": "cpp",
			"fft": "cpp",
			"kroneckerproduct": "cpp",
			"mprealsupport": "cpp",
			"numericaldiff": "cpp",
			"openglsupport": "cpp",
			"splines": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"hash_map": "cpp",
			"initializer_list": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"utility": "cpp",
			"cctype": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp"
		}
	}
}